<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    section{
      text-align: center;
    }
    .green{
      color: green;
    }
    .right{
      display: inline-block;
      text-align: right;
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Tricky</h1>
  </header>
  <section>
    <h2 class="green">Quiz Complete!</h1>
<h1 style="text-align:left;padding-left:30px;display: inline-block;margin-right: 100px;">Score:</h1>
    <h1 class="green right">3500</h1>
<ptext-align:left;padding-left:30px;display: inline-block;margin-right: 100px;>
  </p>
    <p></p>
<div class="menucoll" style="padding:6%;">
  Replay
</div>
  </section>


</body>

</html>